body {
  height: 100vh;
}

header {
  background-color: white;
  max-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  height: 120px;
}

main {
  height: 80%;
  display: flex;
  margin-top: 20px;
}

.shadow-block {
  width: 80%;
  background-color: #141414f2;
  max-width: 1000px;
  padding: 20px;
  margin: auto;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

form h1 {
  color: white;
  text-align: center;
}

section {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

::placeholder {
  color: #8b8b8b;
  font-weight: bold;
}

input,
select {
  background-color: #d9d9d9;
  color: #8b8b8b;
  border: none;
  padding: 15px;
  border-radius: 5px;
  font-weight: bold;
  width: 100%;
}

p {
  color: white;
  font-weight: bold;
}

.section-container {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  gap: 20px;
  align-items: baseline;
}

.dual-input {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  align-items: end;
  gap: 20px;
}

button {
  background-color: #7a00e6;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.15s;
}

button:hover {
  background-color: #000000;
  transition: all 0.15s;
}

.small-input {
  max-width: 40%;
}

.wallpaper {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  z-index: -10;
}

@media (max-width: 949px) {
  form h1 {
    font-size: 26px;
  }
  .shadow-block {
    width: 90%;
  }
  .section-container {
    grid-template-columns: 1fr;
  }
  .small-input {
    max-width: 100%;
  }
}
